{
  "name": "pulse-magazine-platform",
  "version": "1.0.0",
  "description": "Premium digital magazine platform with editorial CMS API",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "nodemailer": "^6.9.7"
  }
}
